spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bucetinha
spring.datasource.username=rpdv
spring.datasource.password=rpdvwin1064

#spring:
#  datasource:
#  	driver-class-name: com.postgresql.cj.jdbc.Driver
#  	url: jdbc:postgresql://localhost:5432/bucetinha
#  	username: wrpdv
# 	password: rpdvwin1064

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
