spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bucetinha
spring.datasource.username=rpdv
spring.datasource.password=rpdvwin1064

#spring:
#  datasource:
#  	dbcp2:
#  		driver-class-name: com.postgresql.cj.jdbc.Driver
#  			url: jdbc:postgresql://localhost:5433/futebol_spring_boot
#  				username: wrpdv
# 					 password: rpdvwin1064
#
#  
## Hibernate ddl auto (create, create-drop, validate, update)
 jpa:
 	hibernete:
 		dll-auto: update
 	properties:
 		hibernate:
 			dialect: org.hibernate.dialect.PostgreSQLDialect	
 		show-sql: false